OPENAI_API_KEY=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
ZAP_API_KEY=changeme
ZAP_PROXY_URL=http://192.168.56.101:8080
TARGET_URL=https://owasp.org/www-project-juice-shop/